.img_upload{
    float: right;
    width:200px;
    height:200px;
    :global .ant-upload.ant-upload-select-picture-card{
        float: right;
        width:200px;
        height:200px;
    }
}
.imgSize{
    width:200px;
    height:200px;
}