<!DOCTYPE html><html><head>
      <title>&#x5F00;&#x53D1;&#x6587;&#x6863;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="1-%E4%B8%9A%E5%8A%A1%E8%A7%84%E8%8C%83">1. &#x4E1A;&#x52A1;&#x89C4;&#x8303;</h1>

<ol>
<li>
<p>&#x5217;&#x8868;footer<br>
&#x5217;&#x8868;&#x5E95;&#x90E8;&#x9700;&#x8981;&#x5C55;&#x793A;&#x5171;&#x6709;&#x591A;&#x5C11;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x822C;&#x6709;&#x5206;&#x9875;&#x7684;&#x5217;&#x8868;&#x90FD;&#x4F1A;&#x6709;&#x8FD9;&#x4E2A;&#x6570;&#x636E;</p>
</li>
<li>
<p>&#x5217;&#x8868;&#x8FD4;&#x56DE;<br>
&#x5217;&#x8868;&#x8FD4;&#x56DE;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x539F;&#x6765;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x6A21;&#x4EFF;account/GardenList.jsx&#x7684;&#x5199;&#x6CD5;&#x3002;<br>
&#x76EE;&#x524D;&#x7684;&#x5199;&#x6CD5;&#x662F;&#xFF0C;&#x901A;&#x8FC7;model&#x7F13;&#x5B58;&#x6BCF;&#x6B21;&#x67E5;&#x8BE2;&#x5217;&#x8868;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E14;model&#x91CC;&#x7684;&#x5199;&#x6CD5;&#x662F;&#x6BCF;&#x6B21;&#x67E5;&#x8BE2;&#x5217;&#x8868;&#x90FD;&#x4F1A;&#x4F7F;&#x7528;&#x5DF2;&#x7ECF;&#x7F13;&#x5B58;&#x7684;&#x6570;&#x636E;&#x3002;<br>
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x4E0D;&#x662F;&#x4EE5;&#x8FD4;&#x56DE;&#x65B9;&#x5F0F;&#x8FDB;&#x5165;&#x9875;&#x9762;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x6E05;&#x7406;&#x7F13;&#x5B58;&#xFF0C;&#x5982;&#x4E0B;&#x3002;<br>
&#x53E6;&#x5916;&#xFF0C;&#x7C7B;&#x4F3C;&#x641C;&#x7D22;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8981;&#x91CD;&#x7F6E;&#x7F13;&#x5B58;&#x91CC;&#x9762;&#x7684;&#x90E8;&#x5206;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;&#x641C;&#x7D22;&#x9879;&#x6E05;&#x7A7A;&#xFF0C;&#x9875;&#x7801;&#x91CD;&#x7F6E;&#x4E3A;&#x7B2C;&#x4E00;&#x9875;&#x7B49;</p>
<pre data-role="codeBlock" data-info="jsx" class="language-jsx"><span class="token function">componnetWillMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> type <span class="token operator">=</span> <span class="token function">getParameter</span><span class="token punctuation">(</span><span class="token string">&apos;type&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>type <span class="token operator">||</span> type <span class="token operator">!==</span> <span class="token string">&apos;back&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                type<span class="token punctuation">:</span> <span class="token string">&apos;garden/setData&apos;</span><span class="token punctuation">,</span>
                payload<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                    cacheFilter<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                        pageVo<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                            page<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                            pageSize<span class="token punctuation">:</span> <span class="token number">10</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</pre></li>
<li>
<p>&#x6309;&#x94AE;<br>
&#x5927;&#x90E8;&#x5206;&#x6309;&#x94AE;&#xFF0C;&#x6587;&#x5B57;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x81F3;&#x4E8E;&#x56FE;&#x6807;&#x662F;&#x5426;&#x5FC5;&#x8981;&#xFF0C;&#x4E0E;&#x5176;&#x5B83;&#x9875;&#x9762;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x5373;&#x53EF;</p>
</li>
</ol>
<h1 class="mume-header" id="2-%E8%B4%A6%E5%8F%B7">2. &#x8D26;&#x53F7;</h1>

<p>18758037064  037064 &#x8FD0;&#x8425;&#x5DE5;&#x5177; &#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x5458;<br>
18500000000  000000 &#x8FD0;&#x8425;&#x5DE5;&#x5177; &#x56ED;&#x957F;&#x8D26;&#x53F7;</p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong><br>
&#x56ED;&#x957F;&#x8D26;&#x53F7;&#xFF0C;&#x76EE;&#x524D;&#x4E3B;&#x8981;&#x662F;&#x3010;&#x81EA;&#x5B9A;&#x4E49;&#x8BFE;&#x8868;&#x3011;&#x548C;&#x3010;&#x6559;&#x5E08;&#x7BA1;&#x7406;&#x3011;&#x9875;&#x9762;&#x4F1A;&#x7528;&#x5230;&#xFF0C;&#x6240;&#x4EE5;&#x4FEE;&#x6539;&#x8FD9;&#x4E24;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x8981;&#x517C;&#x987E;<strong>&#x56ED;&#x957F;&#x8D26;&#x53F7;</strong>&#xFF0C;&#x4EE5;&#x53CA;&#x516C;&#x53F8;&#x81EA;&#x5DF1;&#x7684;<strong>&#x8FD0;&#x8425;&#x8D26;&#x53F7;</strong></p>
<p>&#x5982;&#x679C;&#x9047;&#x5230;&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x53F7;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x4E86;&#xFF0C;&#x8054;&#x7CFB;&#x540E;&#x53F0;&#x540C;&#x5B66;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x628A;&#x6B63;&#x5F0F;&#x5E93;&#x7684;&#x6570;&#x636E;&#x540C;&#x6B65;&#x5230;&#x6570;&#x636E;&#x5E93;&#x91CC;&#x4E86;&#xFF0C;&#x5BFC;&#x81F4;&#x8D26;&#x53F7;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x4E86;</p>
<h1 class="mume-header" id="3-%E5%85%AC%E5%85%B1%E6%96%B9%E6%B3%95utilsjs">3. &#x516C;&#x5171;&#x65B9;&#x6CD5;utils.js</h1>

<h2 class="mume-header" id="31-%E7%BC%93%E5%AD%98">3.1. &#x7F13;&#x5B58;</h2>

<p>localStorage&#x7684;&#x7BA1;&#x7406;&#x65B9;&#x6CD5;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x589E;&#x52A0;&#x4E86;BASE64&#x548C;</p>
<pre data-role="codeBlock" data-info="jsx" class="language-jsx">cacheManager<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x7F13;&#x5B58;</span>
cacheManager<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;uid&apos;</span><span class="token punctuation">)</span> <span class="token comment">//&#x8FD4;&#x56DE;&#x67D0;&#x4E00;&#x9879;&#x7F13;&#x5B58;</span>
cacheManager<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span>value<span class="token punctuation">)</span> <span class="token comment">//&#x6DFB;&#x52A0;&#x7F13;&#x5B58;</span>
cacheManager<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//&#x6E05;&#x7A7A;&#x7F13;&#x5B58;</span>
</pre><h2 class="mume-header" id="32-%E6%88%AA%E5%8F%96%E8%A7%86%E9%A2%91%E9%A6%96%E5%B8%A7">3.2. &#x622A;&#x53D6;&#x89C6;&#x9891;&#x9996;&#x5E27;</h2>

<pre data-role="codeBlock" data-info="jsx" class="language-jsx"><span class="token function">captureVideoImage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    link<span class="token punctuation">,</span>
    fileType<span class="token punctuation">,</span>
    fileName<span class="token punctuation">,</span>
    quality
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>&#x622A;&#x53D6;&#x89C6;&#x9891;&#x9996;&#x5E27;&#x56FE;&#xFF0C;&#x89C6;&#x9891;&#x5730;&#x5740;&#x9700;&#x8981;&#x652F;&#x6301;&#x8DE8;&#x57DF;&#x8BBF;&#x95EE;</p>
<h2 class="mume-header" id="33-%E7%99%BB%E5%BD%95%E5%88%A4%E6%96%AD">3.3. &#x767B;&#x5F55;&#x5224;&#x65AD;</h2>

<p>&#x5224;&#x65AD;&#x8BE5;&#x8DEF;&#x7531;&#x662F;&#x5426;&#x9700;&#x8981;&#x767B;&#x5F55;&#x624D;&#x80FD;&#x8BBF;&#x95EE;<br>
&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x770B;&#x4E00;&#x4E0B;utils.js&#x91CC;&#x9762;&#x7684;&#x6CE8;&#x91CA;&#x5C31;&#x884C;&#xFF0C;&#x540E;&#x9762;&#x57FA;&#x672C;&#x4E0A;&#x4E0D;&#x4F1A;&#x6539;&#x52A8;&#xFF0C;&#x4F8B;&#x5982;BasicLayout.js&#x91CC;&#x662F;&#x8FD9;&#x4E48;&#x5199;&#x7684;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="jsx" class="language-jsx"><span class="token function">componentWillMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">checkIfLogin</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;#/user/login&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#/user/register&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#/user/register-result&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&quot;#/user/login&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x5982;&#x679C;&#x6CA1;&#x6709;&#x767B;&#x5F55;&#xFF0C;&#x4E5F;&#x4E0D;&#x5728;&#x4EE5;&#x4E0A;3&#x4E2A;&#x8DEF;&#x7531;&#x4E2D;&#xFF0C;&#x5219;&#x8DF3;&#x8F6C;&#x5230; #/user/login</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="34-%E8%8E%B7%E5%8F%96%E5%9C%B0%E5%9D%80%E6%A0%8F%E4%BC%A0%E5%8F%82">3.4. &#x83B7;&#x53D6;&#x5730;&#x5740;&#x680F;&#x4F20;&#x53C2;</h2>

<p>&#x5730;&#x5740;&#x680F;&#x53D6;&#x53C2;&#x6570;&#x65B9;&#x6CD5;</p>
<pre class="language-text">getParameter(name)
name:string &#x4E0D;&#x4F20;&#x53C2;&#x5219;&#x53D6;&#x51FA;&#x6240;&#x6709;&#x53C2;&#x6570;
return&#xFF1A;object
</pre>
<h2 class="mume-header" id="35-server">3.5. server</h2>

<ul>
<li>&#x66B4;&#x9732;&#x670D;&#x52A1;&#x5668;&#x63A5;&#x53E3;<br>
&#x670D;&#x52A1;&#x5668;&#x5927;&#x90E8;&#x5206;&#x63A5;&#x53E3;&#x90FD;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x90E8;&#x5206;&#x63A5;&#x53E3;&#x4F1A;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x8FD9;&#x91CC;&#x5355;&#x72EC;&#x914D;&#x7F6E;&#x8BBF;&#x95EE;&#x683C;&#x5F0F;<br>
&#x6BD4;&#x5982;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="" class="language-"><code>    imgUploadUrl: `${serverPath}/rest/upload/avatarHome`,
    htmlUploadUrl: `${serverPath}/rest/upload/document`,
</code></pre><ul>
<li>&#x670D;&#x52A1;&#x5668;ip&#x548C;port&#x662F;&#x5728;public/ipConfig&#x91CC;&#x914D;&#x7F6E;&#x7684;&#xFF0C;&#x8FD9;&#x662F;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x6D4B;&#x8BD5;&#xFF0C;&#x9879;&#x76EE;&#x6253;&#x5305;&#x4E4B;&#x540E;&#x4FEE;&#x6539;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x7528;&#x7684;</li>
</ul>
<h2 class="mume-header" id="36-%E5%85%B6%E5%AE%83">3.6. &#x5176;&#x5B83;</h2>

<p>&#x53E6;&#x5916;&#x8BF7;&#x5173;&#x6CE8;&#x6211;&#x4EEC;package.json&#x91CC;&#x5F15;&#x5165;&#x7684;&#x5305;&#x6587;&#x4EF6;<br>
&#x5176;&#x4E2D;lodash&#x548C;moment&#x5EFA;&#x8BAE;&#x7528;&#x8D77;&#x6765;</p>
<h1 class="mume-header" id="4-h5%E5%BC%80%E5%8F%91">4. H5&#x5F00;&#x53D1;</h1>

<p>&#x7531;&#x4E8E;H5&#x4E4B;&#x95F4;&#x76F8;&#x5BF9;&#x72EC;&#x7ACB;&#xFF0C;&#x5E76;&#x4E14;&#x7ED8;&#x672C;&#x9986;&#x7684;&#x5927;&#x90E8;&#x5206;H5&#x8981;&#x6C42;&#x538B;&#x7F29;&#x548C;&#x6DF7;&#x6DC6;&#x52A0;&#x5BC6;&#xFF0C;&#x56E0;&#x6B64;&#x914D;&#x7F6E;&#x4E86;gulp&#x8FDB;&#x884C;&#x5355;&#x72EC;&#x7684;H5&#x6784;&#x5EFA;</p>
<p>&#x6240;&#x4EE5;&#x8FDB;&#x884C;&#x7ED8;&#x672C;&#x9986;&#x7684;H5&#x5F00;&#x53D1;&#x65F6;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5F00;&#x542F;&#x8FD0;&#x8425;&#x5DE5;&#x5177;&#xFF0C;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x627E;ftp&#x90E8;&#x7F72;H5</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x9080;&#x8BF7;&#x6CE8;&#x518C; &#x548C; &#x91CD;&#x65B0;&#x52A0;&#x5165;&#x73ED;&#x7EA7; &#x4E24;&#x4E2A;H5&#xFF0C;&#x5BF9;&#x5E94;&#x7684;js&#x5206;&#x522B;&#x662F;es/main.js &#x548C; es/rejoin.js<br>
&#x8FD9;&#x4E24;&#x4E2A;&#x5730;&#x5740;&#x5728;&#x8BBF;&#x95EE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x5E26;classCode&#x548C;uid&#xFF0C;&#x5206;&#x522B;&#x662F;&#x73ED;&#x7EA7;code&#x548C;&#x8001;&#x5E08;&#x7684;uid&#xFF0C;&#x6B64;&#x5916;&#xFF0C;app&#x5728;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD8;&#x4F1A;&#x518D;&#x52A0;&#x4E0A;userType&#x7684;&#x4E00;&#x4E2A;&#x53C2;&#x6570;</p>
<h2 class="mume-header" id="41-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">4.1. &#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>

<p>&#x4E0D;&#x8981;&#x5728;css&#x548C;scripts&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4EE3;&#x7801;&#xFF0C;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x5316;&#x7F16;&#x8BD1;&#x5220;&#x9664;<br>
&#x4E0D;&#x9700;&#x8981;&#x7F16;&#x8BD1;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4EE5;&#x53CA;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x5EFA;&#x8BAE;&#x653E;&#x5230;lib&#x4E0B;</p>
<h2 class="mume-header" id="42-gulp%E5%91%BD%E4%BB%A4">4.2. gulp&#x547D;&#x4EE4;</h2>

<p>&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;gulp&#x547D;&#x4EE4;&#xFF0C;&#x9632;&#x6B62;&#x6709;&#x65F6;&#x5019;&#x9879;&#x76EE;&#x6CA1;&#x6709;&#x914D;&#x7F6E;package.json&#xFF0C;&#x6216;&#x8005;package.json&#x6CA1;&#x6709;&#x53CA;&#x65F6;&#x66F4;&#x65B0;</p>
<h3 class="mume-header" id="421-gulp-gulp-default">4.2.1. gulp / gulp default</h3>

<p>&#x7F16;&#x8BD1;scss&#x548C;es<br>
&#x7136;&#x540E;&#x5F00;&#x542F;&#x76F8;&#x5173;&#x7684;&#x76D1;&#x542C;</p>
<h3 class="mume-header" id="422-gulp-build">4.2.2. gulp build</h3>

<p>&#x6E05;&#x7406;css&#x548C;scripts&#x76EE;&#x5F55;<br>
&#x7136;&#x540E;&#x7F16;&#x8BD1;scss&#x548C;es</p>
<h3 class="mume-header" id="423-gulp-clean">4.2.3. gulp clean</h3>

<p>&#x4EC5;&#x6E05;&#x7406;css&#x548C;scripts&#x76EE;&#x5F55;</p>
<h3 class="mume-header" id="424-gulp-zip">4.2.4. gulp zip</h3>

<p>&#x6E05;&#x7406;css&#x548C;scripts&#x76EE;&#x5F55;<br>
&#x7F16;&#x8BD1;scss&#x548C;es<br>
&#x6E05;&#x7406;zip&#x6587;&#x4EF6;<br>
&#x538B;&#x7F29;zip&#x6587;&#x4EF6;</p>
<h2 class="mume-header" id="43-%E5%8F%82%E6%95%B0">4.3. &#x53C2;&#x6570;</h2>

<ul>
<li>--dev<br>
&#x4EE5;&#x4E0A;&#x7684;&#x51E0;&#x79CD;&#x547D;&#x4EE4;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x5E26;&#x4E0A;--dev&#x53C2;&#x6570;<br>
&#x4EE5;&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#xFF0C;&#x4E3A;&#x65B9;&#x4FBF;&#x8C03;&#x8BD5;&#xFF1A;<br>
&#x751F;&#x6210;sourcemaps<br>
&#x4E0D;&#x8FDB;&#x884C;&#x6DF7;&#x6DC6;&#x52A0;&#x5BC6;</li>
</ul>
<h1 class="mume-header" id="5-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86">5. &#x5206;&#x652F;&#x7BA1;&#x7406;</h1>

<p>dev&#x5206;&#x652F;&#xFF0C;&#x5F00;&#x53D1;&#x7ED3;&#x679C;&#x90FD;&#x4F1A;&#x5408;&#x5E76;&#x8FDB;dev&#x5206;&#x652F;&#x6765;&#x6253;&#x5305;&#x3002;<br>
&#x5F00;&#x53D1;&#x65B0;&#x529F;&#x80FD;&#xFF1A;&#x4ECE;<strong>dev</strong> &#x5F00; <strong>dev-&#x529F;&#x80FD;&#x540D;</strong> &#x5206;&#x652F;<br>
&#x4FEE;&#x590D;&#x5F53;&#x524D;&#x7248;&#x672C;bug&#xFF1A;&#x4ECE;<strong>dev</strong> &#x5F00; <strong>dev-debug-&#x529F;&#x80FD;&#x540D;</strong> &#x5206;&#x652F;<br>
&#x4FEE;&#x590D;&#x5F80;&#x671F;&#x7248;&#x672C;bug&#xFF0C;&#x4ECE;&#x7248;&#x672C;&#x53F7;&#x5F00;&#x5206;&#x652F;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x4ECE; <strong>2.1.0</strong> &#x5F00; <strong>2.1.0-debug-&#x529F;&#x80FD;&#x540D;</strong> &#x5206;&#x652F;</p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong><br>
&#x5982;&#xFF1A;dev-&#x3001;2.1.0- &#x5F00;&#x5934;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x90FD;&#x5C5E;&#x4E8E;&#x4E34;&#x65F6;&#x5206;&#x652F;&#xFF0C;&#x6574;&#x4E2A;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x5728;git.ellabook.cn&#x4E0A;&#x5220;&#x9664;&#x5206;&#x652F;&#xFF0C;&#x5220;&#x9664;&#x8FC7;&#x7A0B;&#x4E2D;&#x6CE8;&#x610F;&#x5206;&#x652F;&#x5408;&#x5E76;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x5F80;&#x671F;bug&#x4FEE;&#x590D;&#xFF0C;&#x9664;&#x4E86;&#x8981;&#x5408;&#x5E76;&#x5230;&#x5BF9;&#x5E94;&#x7248;&#x672C;&#x5206;&#x652F;&#x91CC;&#x9762;&#xFF0C;&#x8FD8;&#x8981;&#x5408;&#x5E76;&#x5230;dev&#x5206;&#x652F;&#x3002;&#x5207;&#x5FCC;&#x56E0;&#x4E3A;&#x5077;&#x61D2;&#xFF0C;&#x61D2;&#x5F97;&#x5F00;&#x5206;&#x652F;&#xFF0C;&#x8FD9;&#x6837;&#x4E0D;&#x5229;&#x4E8E;&#x540E;&#x671F;&#x7684;&#x4EE3;&#x7801;&#x56DE;&#x9000;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x7684;&#x5206;&#x652F;&#x5408;&#x5E76;&#xFF0C;&#x9664;&#x975E;&#x6709;&#x51B2;&#x7A81;&#x4E0D;&#x597D;&#x5904;&#x7406;&#xFF0C;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x5728;&#x672C;&#x5730;&#x8FDB;&#x884C;&#xFF0C;&#x5C24;&#x5176;&#x5728;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x65F6;&#x5019;&#x3002;&#x5408;&#x5E76;&#x5206;&#x652F;&#x901A;&#x8FC7;&#x5728;git.ellabook.cn&#x4E0A;&#x53D1;&#x8D77;merge request&#x8FDB;&#x884C;</p>
<h1 class="mume-header" id="6-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84">6. &#x9879;&#x76EE;&#x7ED3;&#x6784;</h1>

<p>&#x7531;&#x4E8E;&#x662F;mvvm&#x7684;&#x4E00;&#x4E2A;&#x8BBE;&#x8BA1;&#xFF0C;&#x9879;&#x76EE;&#x5206;&#x5C42;&#x4F1A;&#x7A0D;&#x5FAE;&#x591A;&#x4E00;&#x70B9;&#xFF0C;&#x4E0D;&#x8981;&#x56E0;&#x4E3A;&#x5077;&#x61D2;&#x628A;model&#x6216;&#x8005;service&#x7701;&#x7565;&#x6389;</p>
<h2 class="mume-header" id="61-route">6.1. route</h2>

<p>&#x4E1A;&#x52A1;&#x9875;&#x9762;&#x76EE;&#x5F55;</p>
<h2 class="mume-header" id="62-components">6.2. components</h2>

<p>&#x516C;&#x5171;&#x7EC4;&#x4EF6;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x4E1A;&#x52A1;&#x7EC4;&#x4EF6;&#xFF0C;&#x6CA1;&#x6709;&#x590D;&#x7528;&#x7684;&#x53EF;&#x80FD;&#xFF0C;&#x8BF7;&#x76F4;&#x63A5;&#x5199;&#x5728;route&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5373;&#x4E1A;&#x52A1;&#x9875;&#x9762;&#x4E0B;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5199;&#x5728;&#x4E1A;&#x52A1;&#x9875;&#x9762;&#x91CC;&#x9762;&#x3002;</p>
<h2 class="mume-header" id="63-models">6.3. models</h2>

<p>&#x6570;&#x636E;&#x6A21;&#x578B;&#x76EE;&#x5F55;<br>
&#x4E00;&#x4E2A;&#x4E1A;&#x52A1;&#xFF0C;&#x5BF9;&#x5E94;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;model<br>
&#x6570;&#x636E;&#x5C3D;&#x91CF;&#x901A;&#x8FC7;model&#x5B58;&#x50A8;</p>
<h2 class="mume-header" id="64-services">6.4. services</h2>

<p>&#x5168;&#x662F;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF0C;&#x901A;&#x8FC7;async&#x58F0;&#x660E;<br>
&#x4E3B;&#x8981;&#x63D0;&#x4F9B;&#x7ED9;&#x5404;&#x4E2A;model&#x8C03;&#x7528;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&#x251C;&#x2500;&#x2500; mock                        # &#x672C;&#x5730;&#x6A21;&#x62DF;&#x6570;&#x636E;
&#x251C;&#x2500;&#x2500; public
&#x2502;   &#x2514;&#x2500;&#x2500; favicon.ico             # Favicon
&#x2502;   &#x2514;&#x2500;&#x2500; ipConfig.js             # &#x5B9A;&#x4E49;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x670D;&#x52A1;&#x7AEF;&#x5730;&#x5740;&#xFF0C;&#x6253;&#x5305;&#x4E4B;&#x540E;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E0D;&#x8981;&#x4E0A;&#x4F20;&#x5230;&#x6B63;&#x5F0F;&#x670D;
&#x2502;   &#x2514;&#x2500;&#x2500; h5                      # &#x5BB6;&#x56ED;&#x9879;&#x76EE;&#x9700;&#x8981;&#x7528;&#x5230;&#x7684;H5&#x9875;&#x9762;
&#x2502;   &#x2514;&#x2500;&#x2500; ueditor                 # &#x767E;&#x5EA6;ueditor&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E0D;&#x8981;&#x52A8;&#xFF0C;&#x5DF2;&#x7ECF;&#x5728;components/Editor&#x4E0B;&#x5C01;&#x88C5;&#x597D;&#x7EC4;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x89C1;routes/Content/SubjectEdit
&#x251C;&#x2500;&#x2500; src
&#x2502;   &#x251C;&#x2500;&#x2500; assets                  # &#x672C;&#x5730;&#x9759;&#x6001;&#x8D44;&#x6E90;
&#x2502;   &#x251C;&#x2500;&#x2500; common                  # &#x5E94;&#x7528;&#x516C;&#x7528;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x5BFC;&#x822A;&#x4FE1;&#x606F;&#xFF0C;&#x8DEF;&#x7531;&#x4FE1;&#x606F;
|   |   &#x251C;&#x2500;&#x2500; menu.js             # &#x914D;&#x7F6E;&#x83DC;&#x5355;&#x4FE1;&#x606F;
|   |   &#x251C;&#x2500;&#x2500; router.js           # &#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x4FE1;&#x606F;
|   |   &#x2514;&#x2500;&#x2500; ellainfo.js         # &#x914D;&#x7F6E;Ellabook&#x901A;&#x7528;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x6807;&#x9898;&#xFF0C;&#x7248;&#x672C;&#xFF0C;&#x5E95;&#x90E8;&#x4FE1;&#x606F;&#x7B49;
&#x2502;   &#x251C;&#x2500;&#x2500; components              # UI&#x7EC4;&#x4EF6;&#xFF08;&#x53EF;&#x590D;&#x7528;&#x7684;&#x516C;&#x5171;&#x5C0F;&#x7EC4;&#x4EF6;&#xFF09;
&#x2502;   &#x251C;&#x2500;&#x2500; e2e                     # &#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;
&#x2502;   &#x251C;&#x2500;&#x2500; layouts                 # &#x901A;&#x7528;&#x5E03;&#x5C40;&#xFF0C;&#x6700;&#x5916;&#x5C42;&#x9875;&#x9762;&#x7ED3;&#x6784;
&#x2502;   &#x251C;&#x2500;&#x2500; models                  # &#x6570;&#x636E;&#x6A21;&#x578B;&#x5C42; model &#x524D;&#x540E;&#x7AEF;&#x6570;&#x636E;&#x7684;&#x6821;&#x9A8C;&#x548C;&#x63D0;&#x9192;&#x5728;&#x8FD9;&#x91CC;
&#x2502;   &#x251C;&#x2500;&#x2500; routes                  # &#x903B;&#x8F91;&#x7EC4;&#x4EF6;&#xFF08;&#x4E3B;&#x9875;&#x9762;&#xFF09;
&#x2502;   &#x251C;&#x2500;&#x2500; services                # &#x540E;&#x53F0;&#x63A5;&#x53E3;&#x670D;&#x52A1;
&#x2502;   &#x251C;&#x2500;&#x2500; utils                   # &#x5DE5;&#x5177;&#x5E93;&#xFF0C;&#x901A;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;&#x81EA;&#x5DF1;&#x5C01;&#x88C5;&#x7684;&#x4E00;&#x4E9B;&#x51FD;&#x6570;
&#x2502;   &#x251C;&#x2500;&#x2500; g2.js                   # &#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x56FE;&#x5F62;&#x914D;&#x7F6E;&#xFF0C;&#x6570;&#x636E;&#x56FE;&#x8868;&#x6846;&#x67B6;
&#x2502;   &#x251C;&#x2500;&#x2500; index.ejs               # HTML &#x5165;&#x53E3;&#x6A21;&#x677F;
&#x2502;   &#x251C;&#x2500;&#x2500; index.js                # &#x5E94;&#x7528;&#x5165;&#x53E3;
&#x2502;   &#x251C;&#x2500;&#x2500; index.less              # &#x5168;&#x5C40;&#x6837;&#x5F0F;
&#x2502;   &#x251C;&#x2500;&#x2500; rollbar.js              # &#x8FFD;&#x8E2A;&#x9519;&#x8BEF;
&#x2502;   &#x251C;&#x2500;&#x2500; router.js               # &#x8DEF;&#x7531;&#x5165;&#x53E3;
&#x2502;   &#x2514;&#x2500;&#x2500; theme.js                # &#x4E3B;&#x9898;&#x914D;&#x7F6E;
&#x251C;&#x2500;&#x2500; tests                       # &#x6D4B;&#x8BD5;&#x5DE5;&#x5177;
&#x251C;&#x2500;&#x2500; README.md
&#x2514;&#x2500;&#x2500; package.json
</code></pre><h1 class="mume-header" id="7-%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86%E7%82%B9">7. &#x6846;&#x67B6;&#x77E5;&#x8BC6;&#x70B9;</h1>

<h2 class="mume-header" id="71-%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91">7.1. &#x5173;&#x4E8E;&#x6570;&#x636E;&#x6D41;&#x5411;</h2>

<p><img src="https://tcs.teambition.net/thumbnail/1110200c1516aab3fb6dad7b017c75686227/w/800/h/252" alt=""></p>
<p><a href="https://github.com/dvajs/dva/blob/master/docs/Concepts_zh-CN.md">https://github.com/dvajs/dva/blob/master/docs/Concepts_zh-CN.md</a></p>
<p>effect: &#x63A5;&#x53D7; action</p>
<p>&#x540C;&#x6B65;&#x884C;&#x4E3A;&#x53D1;&#x8D77; reducer &#x4FEE;&#x6539; State</p>
<h2 class="mume-header" id="72-component%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F">7.2. component&#x751F;&#x547D;&#x5468;&#x671F;</h2>

<p><strong>&#x5B9E;&#x9645;&#x5728;Redux&#x4E2D;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x592A;&#x591A;&#x7EC4;&#x4EF6;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x800C;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x5173;&#x6CE8;&#x6570;&#x636E;&#x7684;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;</strong><br>
<img src="https://tcs.teambition.net/thumbnail/1110d3e9b034c1c256261157179db3409445/w/800/h/827" alt=""></p>
<h1 class="mume-header" id="8-%E6%96%87%E6%A1%A3">8. &#x6587;&#x6863;</h1>

<h2 class="mume-header" id="81-%E5%9F%BA%E7%A1%80%E6%96%87%E6%A1%A3">8.1. &#x57FA;&#x7840;&#x6587;&#x6863;</h2>

<ol>
<li>&#x5B98;&#x65B9;&#x6587;&#x6863; (&#x5173;&#x952E;&#x95EE;&#x9898;&#x6CA1;&#x6709;&#x89E3;&#x91CA;&#x6E05;&#x695A;&#xFF0C;&#x6709;&#x5751;) &#xFF1A;<a href="https://pro.ant.design/docs/getting-started-cn">https://pro.ant.design/docs/getting-started-cn</a></li>
<li>dva-docs (&#x5B98;&#x65B9;&#x5FEB;&#x901F;&#x5165;&#x95E8;&#xFF0C;&#x66F4;&#x52A0;&#x5B9E;&#x7528;&#x9AD8;&#x6548;) &#xFF1A;<a href="https://github.com/dvajs/dva-docs/tree/master/v1/zh-cn/tutorial">https://github.com/dvajs/dva-docs/tree/master/v1/zh-cn/tutorial</a></li>
<li>lodash (&#x5DE5;&#x5177;&#x5E93;) &#xFF1A; &#x6700;&#x5C11;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x5BF9;&#x8C61;&#x64CD;&#x4F5C;&#x7684;_.get,_.has&#x65B9;&#x6CD5;&#xFF0C;&#x4EE5;&#x53CA;&#x6570;&#x7EC4;&#x64CD;&#x4F5C;&#x7684; _.difference _.pull&#x65B9;&#x6CD5;</li>
<li>moment (&#x65E5;&#x671F;&#x663E;&#x793A;&#x5DE5;&#x5177;) &#xFF1A;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x65E5;&#x671F;&#x683C;&#x5F0F;&#x5316;&#xFF0C;&#x4EE5;&#x53CA;&#x76F8;&#x5173;&#x5DE5;&#x5177;&#x7C7B;&#x51FD;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#x83B7;&#x53D6;&#x5F53;&#x5929;&#x7684;&#x6700;&#x65E9;&#x65F6;&#x95F4;&#xFF0C;&#x6700;&#x665A;&#x65F6;&#x95F4;<br>
<a href="http://momentjs.cn/docs/#/displaying/format/">http://momentjs.cn/docs/#/displaying/format/</a><br>
<a href="http://momentjs.cn/docs/#/utilities/">http://momentjs.cn/docs/#/utilities/</a></li>
<li>numeral (&#x6570;&#x5B57;&#x683C;&#x5F0F;&#x5316;&#xFF0C;&#x53CD;&#x683C;&#x5F0F;&#x5316;) &#xFF1A;<a href="http://numeraljs.com/">http://numeraljs.com/</a></li>
</ol>
<h2 class="mume-header" id="82-%E9%99%84%E5%8A%A0%E6%96%87%E6%A1%A3">8.2. &#x9644;&#x52A0;&#x6587;&#x6863;</h2>

<ol>
<li>AntD (&#x914D;&#x5957;&#x7684;&#x56FE;&#x8868;&#x6E32;&#x67D3;&#x6846;&#x67B6;) &#xFF1A;<a href="https://antv.alipay.com/zh-cn/g2/3.x/tutorial/index.html">https://antv.alipay.com/zh-cn/g2/3.x/tutorial/index.html</a></li>
<li>&#x5173;&#x4E8E;Redux-saga(put call &#x4E3A;redux-saga&#x7684;api): <a href="http://leonshi.com/redux-saga-in-chinese/">http://leonshi.com/redux-saga-in-chinese/</a></li>
<li>&#x5173;&#x4E8E;React(Action,reducer ...): <a href="http://cn.redux.js.org/index.html">http://cn.redux.js.org/index.html</a></li>
</ol>
<h1 class="mume-header" id="9-vs-code-%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90">9. VS Code &#x63D2;&#x4EF6;&#x63A8;&#x8350;</h1>

<p>&#x4E3A;&#x4E86;&#x7EDF;&#x4E00;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF0C;&#x51CF;&#x5C11;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x9EBB;&#x70E6;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;VScode&#x5F00;&#x53D1;&#xFF0C;&#x5982;&#x679C;&#x4E60;&#x60EF;&#x5176;&#x5B83;&#x7F16;&#x8F91;&#x5668;&#x4E5F;&#x6CA1;&#x5173;&#x7CFB;&#xFF0C;&#x4F46;&#x662F;&#x4E0B;&#x9762;&#x8FD9;&#x4E9B;&#x63D2;&#x4EF6;&#xFF0C;&#x6709;&#x4E00;&#x4E9B;&#x9700;&#x8981;&#x5B89;&#x88C5;&#xFF0C;&#x6211;&#x4F1A;&#x6807;&#x6CE8;&#x51FA;&#x6765;&#x3002;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>Git History
  Git&#x7684;log&#x67E5;&#x770B;&#x5DE5;&#x5177;&#xFF0C;&#x652F;&#x6301;&#x5206;&#x652F;&#x7EBF;&#x7684;&#x89C6;&#x56FE;
Markdown Preview Enhanced
  &#x652F;&#x6301;&#x5404;&#x79CD;Markdown&#x589E;&#x5F3A;&#x529F;&#x80FD;
  &#x6BD4;&#x5982;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x53F3;&#x4FA7;&#x5C55;&#x5F00;&#x76EE;&#x5F55;
  &#x6BD4;&#x5982;&#x81EA;&#x52A8;&#x5BFC;&#x51FA;html&#x6587;&#x4EF6;
  &#x8BE5;&#x63D2;&#x4EF6;&#x6709;&#x5B98;&#x7F51;&#x8BF4;&#x660E; https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/
TODO Highlight
  &#x9AD8;&#x4EAE;TODO&#x683C;&#x5F0F;&#x7684;&#x6CE8;&#x91CA;
TODO Parser
  &#x5FEB;&#x901F;&#x6536;&#x96C6;&#x5B9A;&#x4F4D;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684;&#x6240;&#x6709;TODO
EditorConfig for VS Code
  &#x8BC6;&#x522B;.editorconfig&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x6309;&#x7167;&#x914D;&#x7F6E;&#x81EA;&#x52A8;&#x5BF9;&#x9F50;&#xFF0C;&#x80FD;&#x591F;&#x9632;&#x6B62;&#x56E0;&#x4E3A;&#x4EE3;&#x7801;&#x5BF9;&#x9F50;&#x5BFC;&#x81F4;&#x7684;&#x51B2;&#x7A81;
</code></pre><h1 class="mume-header" id="10-%E7%A4%BE%E5%8C%BA">10. &#x793E;&#x533A;</h1>

<p><a href="https://gitter.im/ant-design/ant-design-pro">https://gitter.im/ant-design/ant-design-pro</a></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#1-%E4%B8%9A%E5%8A%A1%E8%A7%84%E8%8C%83">1. &#x4E1A;&#x52A1;&#x89C4;&#x8303;</a></li>
<li><a href="#2-%E8%B4%A6%E5%8F%B7">2. &#x8D26;&#x53F7;</a></li>
<li><a href="#3-%E5%85%AC%E5%85%B1%E6%96%B9%E6%B3%95utilsjs">3. &#x516C;&#x5171;&#x65B9;&#x6CD5;utils.js</a>
<ul>
<li><a href="#31-%E7%BC%93%E5%AD%98">3.1. &#x7F13;&#x5B58;</a></li>
<li><a href="#32-%E6%88%AA%E5%8F%96%E8%A7%86%E9%A2%91%E9%A6%96%E5%B8%A7">3.2. &#x622A;&#x53D6;&#x89C6;&#x9891;&#x9996;&#x5E27;</a></li>
<li><a href="#33-%E7%99%BB%E5%BD%95%E5%88%A4%E6%96%AD">3.3. &#x767B;&#x5F55;&#x5224;&#x65AD;</a></li>
<li><a href="#34-%E8%8E%B7%E5%8F%96%E5%9C%B0%E5%9D%80%E6%A0%8F%E4%BC%A0%E5%8F%82">3.4. &#x83B7;&#x53D6;&#x5730;&#x5740;&#x680F;&#x4F20;&#x53C2;</a></li>
<li><a href="#35-server">3.5. server</a></li>
<li><a href="#36-%E5%85%B6%E5%AE%83">3.6. &#x5176;&#x5B83;</a></li>
</ul>
</li>
<li><a href="#4-h5%E5%BC%80%E5%8F%91">4. H5&#x5F00;&#x53D1;</a>
<ul>
<li><a href="#41-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">4.1. &#x6CE8;&#x610F;&#x4E8B;&#x9879;</a></li>
<li><a href="#42-gulp%E5%91%BD%E4%BB%A4">4.2. gulp&#x547D;&#x4EE4;</a>
<ul>
<li><a href="#421-gulp-gulp-default">4.2.1. gulp / gulp default</a></li>
<li><a href="#422-gulp-build">4.2.2. gulp build</a></li>
<li><a href="#423-gulp-clean">4.2.3. gulp clean</a></li>
<li><a href="#424-gulp-zip">4.2.4. gulp zip</a></li>
</ul>
</li>
<li><a href="#43-%E5%8F%82%E6%95%B0">4.3. &#x53C2;&#x6570;</a></li>
</ul>
</li>
<li><a href="#5-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86">5. &#x5206;&#x652F;&#x7BA1;&#x7406;</a></li>
<li><a href="#6-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84">6. &#x9879;&#x76EE;&#x7ED3;&#x6784;</a>
<ul>
<li><a href="#61-route">6.1. route</a></li>
<li><a href="#62-components">6.2. components</a></li>
<li><a href="#63-models">6.3. models</a></li>
<li><a href="#64-services">6.4. services</a></li>
</ul>
</li>
<li><a href="#7-%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86%E7%82%B9">7. &#x6846;&#x67B6;&#x77E5;&#x8BC6;&#x70B9;</a>
<ul>
<li><a href="#71-%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91">7.1. &#x5173;&#x4E8E;&#x6570;&#x636E;&#x6D41;&#x5411;</a></li>
<li><a href="#72-component%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F">7.2. component&#x751F;&#x547D;&#x5468;&#x671F;</a></li>
</ul>
</li>
<li><a href="#8-%E6%96%87%E6%A1%A3">8. &#x6587;&#x6863;</a>
<ul>
<li><a href="#81-%E5%9F%BA%E7%A1%80%E6%96%87%E6%A1%A3">8.1. &#x57FA;&#x7840;&#x6587;&#x6863;</a></li>
<li><a href="#82-%E9%99%84%E5%8A%A0%E6%96%87%E6%A1%A3">8.2. &#x9644;&#x52A0;&#x6587;&#x6863;</a></li>
</ul>
</li>
<li><a href="#9-vs-code-%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90">9. VS Code &#x63D2;&#x4EF6;&#x63A8;&#x8350;</a></li>
<li><a href="#10-%E7%A4%BE%E5%8C%BA">10. &#x793E;&#x533A;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>