<!DOCTYPE html><html><head>
      <title>&#x91CD;&#x6784;&#x8BB0;&#x5F55;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="1-%E4%BC%98%E5%8C%96-2018-9">1. &#x4F18;&#x5316; 2018-9</h1>

<p>&#x672C;&#x671F;&#x4F18;&#x5316;&#x57FA;&#x4E8E;master&#x5206;&#x652F;&#xFF0C;&#x65B0;&#x5F00;rebuild&#x5206;&#x652F;&#x8FDB;&#x884C;&#x3002;&#x5185;&#x5BB9;&#x4E0E;1.1.5&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;</p>
<p>&#x6A21;&#x5757;&#x5305;&#x62EC;&#x3010;&#x8D26;&#x53F7;&#x7BA1;&#x7406;&#x3011;&#x3001;&#x3010;&#x8BFE;&#x7A0B;&#x8BBE;&#x7F6E;&#x3011;&#x3001;&#x3010;&#x5151;&#x6362;&#x7801;&#x3011;<br>
&#x5269;&#x4F59;&#x6A21;&#x5757;&#x3010;&#x8BFE;&#x7A0B;&#x8BBE;&#x7F6E;&#x3011;&#x3001;&#x3010;APP&#x9996;&#x9875;&#x7BA1;&#x7406;&#x3011;&#x3001;&#x3010;&#x7248;&#x672C;&#x66F4;&#x65B0;&#x3011;&#x3001;&#x3010;&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x3011;&#x3001;&#x3010;&#x8BA2;&#x5355;&#x7BA1;&#x7406;&#x3011;</p>
<p>&#x5269;&#x4F59;&#x6A21;&#x5757;&#x4F1A;&#x5728;1.1.5&#x4E0A;&#x7EBF;&#x5E76;&#x4E0D;&#x505A;&#x6539;&#x52A8;&#x4E4B;&#x540E;&#x4F18;&#x5316;</p>
<h2 class="mume-header" id="11-%E6%8F%90%E5%89%8D%E6%8A%A5%E9%94%99%E4%BD%8D%E7%BD%AE">1.1. &#x63D0;&#x524D;&#x62A5;&#x9519;&#x4F4D;&#x7F6E; *</h2>

<p>&#x73B0;&#x5DF2;&#x5728;request&#x65B9;&#x6CD5;&#x4E2D;&#x8FDB;&#x884C;&#x4E86;&#x63A5;&#x53E3;&#x62A5;&#x9519;&#x5904;&#x7406;&#xFF0C;&#x5305;&#x62EC;&#x63A5;&#x53E3;&#x65E0;&#x8FD4;&#x56DE;&#xFF0C;status&#x4E0D;&#x4E3A;1&#xFF0C;res.data&#x4E0D;&#x5B58;&#x5728;&#x60C5;&#x51B5;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x73B0;&#x5728;model&#x53EA;&#x7528;&#x5173;&#x5FC3;&#x4E1A;&#x52A1;&#x6210;&#x529F;&#x4E4B;&#x540E;&#xFF0C;&#x662F;&#x5426;&#x9700;&#x8981;&#x7ED9;&#x9875;&#x9762;&#x505A;&#x51FA;Message&#x63D0;&#x9192;</p>
<h2 class="mume-header" id="12-model-%E7%AE%80%E5%8C%96">1.2. Model &#x7B80;&#x5316; *</h2>

<p>Model &#x5C42;&#x4E0D;&#x7528;&#x5173;&#x5FC3;&#x4E1A;&#x52A1;&#x5931;&#x8D25;&#x7684;&#x6D88;&#x606F;&#x63D0;&#x9192;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x529F;&#x80FD;&#x5DF2;&#x7ECF;&#x5168;&#x90E8;&#x63D0;&#x53D6;&#x5230;&#x63A5;&#x53E3;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x91CC;&#x9762;&#x3002;&#x73B0;&#x5728;&#x53EA;&#x9700;&#x8981;&#x5728;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#xFF0C;&#x7ED9;&#x51FA;&#x6210;&#x529F;&#x7684;&#x63D0;&#x9192;&#x5C31;&#x884C;&#x3002;&#x7531;&#x4E8E;&#x50CF;&#x5217;&#x8868;&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x8FD9;&#x6837;&#x7684;&#x8BF7;&#x6C42;&#x4E0D;&#x9700;&#x8981;&#x63D0;&#x9192;&#xFF0C;&#x56E0;&#x6B64;&#x6210;&#x529F;&#x7EE7;&#x7EED;&#x7531; Model &#x6765;&#x5199;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x7B80;&#x5316;&#x4E86; Model &#x4E2D; reducers &#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x73B0;&#x5728;&#x53EA;&#x7528;&#x5173;&#x5FC3;effects&#x7684;&#x5199;&#x6CD5;</p>
<p>&#x540E;&#x7EED;model&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003; model/authority.js &#x7684;&#x5199;&#x6CD5;&#x8FDB;&#x884C;&#x4FEE;&#x6539;</p>
<h2 class="mume-header" id="13-%E6%8F%90%E5%87%BA%E5%AD%97%E5%85%B8-dict-%E6%96%B9%E6%B3%95">1.3. &#x63D0;&#x51FA;&#x5B57;&#x5178; dict() &#x65B9;&#x6CD5; *</h2>

<p>dict&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x5BF9;&#x670D;&#x52A1;&#x7AEF;&#x8FD4;&#x56DE;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x7FFB;&#x8BD1;,&#x4E0D;&#x8981;&#x7528;&#x6765;&#x505A;&#x5176;&#x5B83;&#x7528;&#x9014;&#xFF0C;&#x907F;&#x514D;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x9EBB;&#x70E6;&#x3002;</p>
<p>dict&#x7684;&#x5199;&#x6CD5;&#x53CA;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x5178;&#x5982;&#x4E0B;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// &#x57FA;&#x7840;&#x7528;&#x6CD5;&#xFF0C;&#x76F4;&#x63A5;&#x6309;&#x5B57;&#x7B26;&#x4E32;&#x7FFB;&#x8BD1;</span>
<span class="token function">dict</span><span class="token punctuation">(</span><span class="token string">&apos;NORMAL&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// dict.js</span>
<span class="token keyword">let</span> dictionary <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&apos;NORMAL&apos;</span><span class="token punctuation">:</span><span class="token string">&apos;&#x6B63;&#x5E38;&apos;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// &#x6DFB;&#x52A0;&#x524D;&#x7F00;&#xFF0C;&#x4E0E;&#x5176;&#x5B83;&#x540C;&#x540D;&#x5B57;&#x6BB5;&#x533A;&#x5206;</span>
<span class="token keyword">let</span> status<span class="token operator">=</span><span class="token string">&apos;NORMAL&apos;</span><span class="token punctuation">;</span>
<span class="token function">dict</span><span class="token punctuation">(</span><span class="token string">&apos;ORDER_&apos;</span><span class="token operator">+</span>status<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &#x524D;&#x7F00;&#x8FD8;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x6DFB;&#x52A0;</span>
<span class="token function">dict</span><span class="token punctuation">(</span>status<span class="token punctuation">,</span><span class="token punctuation">{</span>prefix<span class="token punctuation">:</span><span class="token string">&apos;ORDER&apos;</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// &#x4F1A;&#x81EA;&#x52A8;&#x62FC;&#x63A5;&#x4E3A; &#x2018;ORDER_&#x2019;+status</span>

<span class="token comment">// dict.js</span>
<span class="token keyword">let</span> dictionary <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&apos;NORMAL&apos;</span><span class="token punctuation">:</span><span class="token string">&apos;&#x6B63;&#x5E38;&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;ORDER_NORMAL&apos;</span><span class="token punctuation">:</span><span class="token string">&apos;&#x6392;&#x5217;&#x6B63;&#x5E38;&apos;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// &#x5BF9;&#x8C61;&#x4F20;&#x53C2;&#xFF0C;&#x5176;&#x4E2D;&#x83B7;&#x53D6;text&#x7C7B;&#x578B;&#x7684;&#x5199;&#x6CD5;&#x6700;&#x4E3A;&#x5BBD;&#x677E;</span>
<span class="token function">dict</span><span class="token punctuation">(</span><span class="token string">&apos;NORMAL&apos;</span><span class="token punctuation">)</span>
<span class="token comment">// &#x4E5F;&#x53EF;&#x4EE5;&#xFF0C;&#x867D;&#x7136;&#x4E0D;&#x5E38;&#x89C1;&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x7528;&#x5230;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x660E;&#x767D;&#x4E86;</span>
<span class="token function">dict</span><span class="token punctuation">(</span><span class="token string">&apos;NORMAL&apos;</span><span class="token punctuation">,</span><span class="token punctuation">{</span>type<span class="token punctuation">:</span><span class="token string">&apos;text&apos;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// dict.js</span>
<span class="token keyword">let</span> dictionary <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&apos;NORMAL&apos;</span><span class="token punctuation">:</span><span class="token string">&apos;&#x6B63;&#x5E38;&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token comment">// &#x6216;&#x8005;&#x5982;&#x4E0B;&#x5199;&#x6CD5;&#x4E5F;&#x884C;</span>
<span class="token keyword">let</span> dictionary <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&apos;NORMAL&apos;</span><span class="token punctuation">:</span><span class="token punctuation">{</span>
        text<span class="token punctuation">:</span><span class="token string">&apos;&#x6B63;&#x5E38;&apos;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// &#x5BF9;&#x8C61;&#x4F20;&#x53C2;&#xFF0C;&#x83B7;&#x53D6; badge</span>
<span class="token function">dict</span><span class="token punctuation">(</span><span class="token string">&apos;NORMAL&apos;</span><span class="token punctuation">,</span><span class="token punctuation">{</span>type<span class="token punctuation">:</span><span class="token string">&apos;badge&apos;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// &#x5FC5;&#x987B;&#x8BBE;&#x7F6E;typew</span>
<span class="token keyword">let</span> dictionary <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&apos;NORMAL&apos;</span><span class="token punctuation">:</span><span class="token punctuation">{</span>
        text<span class="token punctuation">:</span><span class="token string">&apos;&#x6B63;&#x5E38;&apos;</span><span class="token punctuation">,</span>
        badge<span class="token punctuation">:</span><span class="token string">&apos;success&apos;</span><span class="token operator">||</span><span class="token string">&apos;warning&apos;</span><span class="token operator">||</span><span class="token string">&apos;processing&apos;</span><span class="token operator">||</span><span class="token string">&apos;error&apos;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// &#x5BF9;&#x8C61;&#x4F20;&#x53C2;&#xFF0C;&#x83B7;&#x53D6; link</span>
<span class="token function">dict</span><span class="token punctuation">(</span><span class="token string">&apos;NORMAL&apos;</span><span class="token punctuation">,</span><span class="token punctuation">{</span>type<span class="token punctuation">:</span><span class="token string">&apos;link&apos;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// &#x5FC5;&#x987B;&#x8BBE;&#x7F6E;typew</span>
<span class="token keyword">let</span> dictionary <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&apos;NORMAL&apos;</span><span class="token punctuation">:</span><span class="token punctuation">{</span>
        text<span class="token punctuation">:</span><span class="token string">&apos;&#x6B63;&#x5E38;&apos;</span><span class="token punctuation">,</span>
        link<span class="token punctuation">:</span><span class="token string">&apos;/account/partner&apos;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</pre><p><img src="assets\%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20181008150922.png" alt="&#x5FAE;&#x4FE1;&#x622A;&#x56FE;_20181008150922"><br>
<img src="assets\%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20181008150931_lkmpx3mt6.png" alt="&#x5FAE;&#x4FE1;&#x622A;&#x56FE;_20181008150931"></p>
<h2 class="mume-header" id="14-%E7%95%8C%E9%9D%A2%E4%BC%98%E5%8C%96">1.4. &#x754C;&#x9762;&#x4F18;&#x5316; *</h2>

<ol>
<li>Table&#x5C3A;&#x5BF8;&#xFF0C;&#x7EDF;&#x4E00;&#x4E3A;small&#xFF0C;&#x5E76;&#x4E14;&#x4E3A;&#x8FB9;&#x6846;&#x8868;&#x683C;&#xFF0C;&#x5982;&#x4E0B;&#x6DFB;&#x52A0;&#x4E24;&#x6761;&#x5C5E;&#x6027;&#x5373;&#x53EF;</li>
</ol>
<pre data-role="codeBlock" data-info="js" class="language-javascript">    <span class="token operator">&lt;</span>Table
        size<span class="token operator">=</span><span class="token string">&quot;small&quot;</span>
        bordered
        <span class="token operator">...</span> <span class="token operator">...</span>
    <span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Table<span class="token operator">&gt;</span>
</pre><ol start="2">
<li>&#x8868;&#x5185;&#x5BB9;&#x5C45;&#x4E2D;&#xFF0C;&#x5B9A;&#x4E86;&#x5B8C;columns&#x4E4B;&#x540E;&#xFF0C;&#x904D;&#x5386;&#x4E3A;&#x5404;&#x9879;&#x6DFB;&#x52A0;&#x5BF9;&#x9F50;&#x5C5E;&#x6027;&#xFF0C;&#x5C45;&#x4E2D;</li>
</ol>
<pre data-role="codeBlock" data-info="js" class="language-javascript">    <span class="token keyword">let</span> columns <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token operator">...</span> <span class="token operator">...</span>
    <span class="token punctuation">]</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> columns<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        columns<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>align <span class="token operator">=</span> <span class="token string">&apos;center&apos;</span>
    <span class="token punctuation">}</span>
</pre><ol start="3">
<li>&#x90E8;&#x5206;&#x8868;&#x683C;&#x5217;&#xFF0C;&#x9700;&#x8981;&#x56FA;&#x5B9A;&#x5BBD;&#x5EA6;&#xFF0C;&#x4F8B;&#x5982; &#x6743;&#x9650;&#x7BA1;&#x7406;/&#x6210;&#x5458;&#x5217;&#x8868;<br>
&#x8FD9;&#x91CC;&#xFF0C;&#x6210;&#x5458;&#x540D;&#x79F0;&#x5C5E;&#x4E8E;&#x5BBD;&#x5EA6;&#x4E0D;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x4F46;&#x5176;&#x5B83;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x56FA;&#x5B9A;&#x5BBD;&#x5EA6;&#x7684;&#x5217;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x7ED9;&#x5B9A;&#x5177;&#x4F53;&#x7684;width&#x5C5E;&#x6027;</li>
</ol>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    title<span class="token punctuation">:</span> <span class="token string">&apos;&#x624B;&#x673A;&#x53F7;&apos;</span><span class="token punctuation">,</span>
    dataIndex<span class="token punctuation">:</span> <span class="token string">&apos;phone&apos;</span><span class="token punctuation">,</span>
    key<span class="token punctuation">:</span> <span class="token string">&apos;phone&apos;</span><span class="token punctuation">,</span>
    width<span class="token punctuation">:</span> <span class="token number">100</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
</pre><p><img src="assets\%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20181008100846.png" alt="&#x5FAE;&#x4FE1;&#x622A;&#x56FE;_20181008100846"></p>
<ol start="4">
<li>
<p>&#x5BFC;&#x822A;&#x6761;&#x989C;&#x8272;&#x53CA;&#x5C3A;&#x5BF8;&#xFF0C;&#x76EE;&#x524D;&#x5DF2;&#x7EDF;&#x4E00;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5BFC;&#x822A;&#x6761;&#xFF0C;&#x5C3A;&#x5BF8;&#x66F4;&#x5C0F;&#xFF0C;&#x77F3;&#x8DDD;&#x4E0D;&#x51B2;&#x7A81;</p>
</li>
<li>
<p>&#x90E8;&#x5206;&#x4E0D;&#x5408;&#x683C;&#x754C;&#x9762;&#x7684;&#x91CD;&#x6392;&#xFF0C;&#x8FD9;&#x5757;&#x9700;&#x8981;&#x5404;&#x9875;&#x9762;&#x5F00;&#x53D1;&#x8005;&#x6839;&#x636E;antd&#x98CE;&#x683C;&#x81EA;&#x884C;&#x7EDF;&#x4E00;&#x4E00;&#x4E0B;&#xFF0C;&#x76EE;&#x524D;&#x5BF9;&#x4E8E;&#x65E9;&#x671F;&#x9875;&#x9762;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x4E86;&#x91CD;&#x6784;</p>
</li>
</ol>
<h2 class="mume-header" id="15-%E6%97%A9%E6%9C%9F%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%AD%97%E6%AE%B5%E6%9B%BF%E6%8D%A2">1.5. &#x65E9;&#x671F;&#x9875;&#x9762;&#x7684;&#x5B57;&#x6BB5;&#x66FF;&#x6362;</h2>

<p>&#x7B2C;&#x4E00;&#x671F;&#x5DE5;&#x4F5C;&#x76F8;&#x5173;&#x9875;&#x9762;&#xFF0C;&#x6570;&#x636E;&#x5B57;&#x6BB5;&#x4E0E;&#x540E;&#x7AEF;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x56E0;&#x6B64;&#x6309;&#x7167;&#x540E;&#x7AEF;&#x8FD4;&#x56DE;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x63D0;&#x9AD8;&#x8054;&#x8C03;&#x6548;&#x7387;</p>
<h2 class="mume-header" id="16-%E6%B8%85%E7%90%86%E6%97%A0%E7%94%A8%E7%9A%84%E5%BC%95%E7%94%A8">1.6. &#x6E05;&#x7406;&#x65E0;&#x7528;&#x7684;&#x5F15;&#x7528;</h2>

<p>&#x90E8;&#x5206;&#x9875;&#x9762;&#x5B58;&#x5728;&#x590D;&#x5236;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x56E0;&#x6B64;&#x5F88;&#x591A;&#x5E94;&#x7528;&#x662F;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#xFF0C;&#x672C;&#x6B21;&#x91CD;&#x6784;&#x4F1A;&#x9010;&#x6E10;&#x6E05;&#x7406;&#x6389;</p>
<h2 class="mume-header" id="17-%E6%9B%BF%E6%8D%A2component%E4%B8%BApurecomponent">1.7. &#x66FF;&#x6362;Component&#x4E3A;PureComponent</h2>

<p>PureComponet&#x76F8;&#x5BF9;&#x800C;&#x8A00;&#xFF0C;render&#x6267;&#x884C;&#x7684;&#x6B21;&#x6570;&#x66F4;&#x5C11;&#xFF0C;&#x53EA;&#x5728;state&#x6216;&#x8005;model&#x7684;state&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x624D;&#x89E6;&#x53D1;&#x9875;&#x9762;&#x6E32;&#x67D3;&#xFF0C;&#x6027;&#x80FD;&#x4F1A;&#x66F4;&#x597D;&#x4E00;&#x70B9;</p>
<h1 class="mume-header" id="2-%E4%BC%98%E5%8C%96-2018-12">2. &#x4F18;&#x5316; 2018-12</h1>

<p>&#x672C;&#x6B21;&#x4E3B;&#x8981;&#x662F;&#x9488;&#x5BF9;&#x57DF;&#x540D;&#x8FC1;&#x79FB;<br>
&#x539F;&#xFF1A;<a href="http://ellabook.cn/ellabook-family/">http://ellabook.cn/ellabook-family/</a><br>
&#x8FC1;&#x79FB;&#x5230;&#xFF1A;<a href="https://familyoms.ellabook.cn/">https://familyoms.ellabook.cn/</a></p>
<p>&#x7531;&#x4E8E;H5&#x9879;&#x76EE;&#xFF0C;banner&#xFF0C;&#x4E13;&#x9898;&#x90FD;&#x4E0E;&#x57DF;&#x540D;&#x76F8;&#x5173;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#x8C03;&#x6574;&#xFF1A;</p>
<h2 class="mume-header" id="21-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%B0%83%E6%95%B4">2.1. &#x6570;&#x636E;&#x5E93;&#x8C03;&#x6574;</h2>

<ol>
<li>
<p>APP&#x9996;&#x9875;&#x7BA1;&#x7406;-&gt;Banner&#x56FE; &#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x9700;&#x8981;&#x5C06; &quot;<a href="http://ellabook.cn/ellabook-family/">http://ellabook.cn/ellabook-family/</a>&quot; &#x67E5;&#x627E;&#x66FF;&#x6362;&#x4E3A; &quot;<a href="https://familyoms.ellabook.cn/">https://familyoms.ellabook.cn/</a>&quot;</p>
</li>
<li>
<p>APP&#x9996;&#x9875;&#x7BA1;&#x7406;-&gt;&#x4E13;&#x9898;&#x7BA1;&#x7406; &#x5BF9;&#x5E94;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x505A;&#x4EE5;&#x4E0A;&#x5904;&#x7406;</p>
</li>
<li>
<p>APP&#x9996;&#x9875;&#x7BA1;&#x7406;-&gt;&#x5E7F;&#x544A;&#x6A2A;&#x5E45; H5&#x9875;&#x9762;&#x7C7B;&#x578B;&#x7684;&#xFF0C;&#x540C;&#x6837;&#x505A;&#x4EE5;&#x4E0A;&#x5904;&#x7406;</p>
</li>
</ol>
<h2 class="mume-header" id="22-h5%E8%B0%83%E6%95%B4">2.2. H5&#x8C03;&#x6574;</h2>

<ol>
<li>&#x9080;&#x8BF7;&#x6CE8;&#x518C;&#x94FE;&#x63A5;</li>
<li>&#x7528;&#x6237;&#x534F;&#x8BAE;</li>
<li>&#x5173;&#x4E8E;&#x6211;&#x4EEC;</li>
</ol>
<h1 class="mume-header" id="3-%E4%BC%98%E5%8C%96-2019-01">3. &#x4F18;&#x5316; 2019-01</h1>

<h2 class="mume-header" id="%E8%BF%94%E5%9B%9E%E8%AE%B0%E5%BD%95%E5%88%97%E8%A1%A8%E4%BD%8D%E7%BD%AE">&#x8FD4;&#x56DE;&#x8BB0;&#x5F55;&#x5217;&#x8868;&#x4F4D;&#x7F6E;</h2>

<ol>
<li>&#x8D26;&#x53F7;&#x7BA1;&#x7406;-&#x5E7C;&#x513F;&#x56ED;&#x5217;&#x8868;</li>
<li>&#x8D26;&#x53F7;&#x7BA1;&#x7406;-&#x81EA;&#x4E3B;&#x6CE8;&#x518C;&#x56ED;&#x5217;&#x8868;</li>
<li>&#x5151;&#x6362;&#x7801;-&#x5151;&#x6362;&#x7801;&#x7BA1;&#x7406;&#x5217;&#x8868;</li>
<li>&#x5151;&#x6362;&#x7801;-VIP&#x7BA1;&#x7406;</li>
</ol>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#1-%E4%BC%98%E5%8C%96-2018-9">1. &#x4F18;&#x5316; 2018-9</a>
<ul>
<li><a href="#11-%E6%8F%90%E5%89%8D%E6%8A%A5%E9%94%99%E4%BD%8D%E7%BD%AE">1.1. &#x63D0;&#x524D;&#x62A5;&#x9519;&#x4F4D;&#x7F6E; *</a></li>
<li><a href="#12-model-%E7%AE%80%E5%8C%96">1.2. Model &#x7B80;&#x5316; *</a></li>
<li><a href="#13-%E6%8F%90%E5%87%BA%E5%AD%97%E5%85%B8-dict-%E6%96%B9%E6%B3%95">1.3. &#x63D0;&#x51FA;&#x5B57;&#x5178; dict() &#x65B9;&#x6CD5; *</a></li>
<li><a href="#14-%E7%95%8C%E9%9D%A2%E4%BC%98%E5%8C%96">1.4. &#x754C;&#x9762;&#x4F18;&#x5316; *</a></li>
<li><a href="#15-%E6%97%A9%E6%9C%9F%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%AD%97%E6%AE%B5%E6%9B%BF%E6%8D%A2">1.5. &#x65E9;&#x671F;&#x9875;&#x9762;&#x7684;&#x5B57;&#x6BB5;&#x66FF;&#x6362;</a></li>
<li><a href="#16-%E6%B8%85%E7%90%86%E6%97%A0%E7%94%A8%E7%9A%84%E5%BC%95%E7%94%A8">1.6. &#x6E05;&#x7406;&#x65E0;&#x7528;&#x7684;&#x5F15;&#x7528;</a></li>
<li><a href="#17-%E6%9B%BF%E6%8D%A2component%E4%B8%BApurecomponent">1.7. &#x66FF;&#x6362;Component&#x4E3A;PureComponent</a></li>
</ul>
</li>
<li><a href="#2-%E4%BC%98%E5%8C%96-2018-12">2. &#x4F18;&#x5316; 2018-12</a>
<ul>
<li><a href="#21-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%B0%83%E6%95%B4">2.1. &#x6570;&#x636E;&#x5E93;&#x8C03;&#x6574;</a></li>
<li><a href="#22-h5%E8%B0%83%E6%95%B4">2.2. H5&#x8C03;&#x6574;</a></li>
</ul>
</li>
<li><a href="#3-%E4%BC%98%E5%8C%96-2019-01">3. &#x4F18;&#x5316; 2019-01</a>
<ul>
<li><a href="#%E8%BF%94%E5%9B%9E%E8%AE%B0%E5%BD%95%E5%88%97%E8%A1%A8%E4%BD%8D%E7%BD%AE">&#x8FD4;&#x56DE;&#x8BB0;&#x5F55;&#x5217;&#x8868;&#x4F4D;&#x7F6E;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>