.charts {
    width: 100%;
    height: 100%;
    padding: 0;
}

.chart {
    width: 500px;
    height: 300px;
    margin-bottom: 10px;
    margin-top: -100px;

}
.totalPerson {
    width: 220px;
    height: 60px;
    padding: 0 20px;
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;
    justify-content: space-around;
    border-radius: 150px;
    background: rgb(56, 184, 183);

}

.kidGarden {
    width: 80px;
    height: 60px;
    border-radius: 10px;
    background: #00a3f5;
    color: white;
    text-align: center;
    line-height: 26px;
}
.totalClass{
    font-size: 24px;
}
.totalContent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:50px;
}