.edit_plan{
    :global {
        .ant-tabs-bar{
            margin-bottom:-1px;
        }
        .ant-tabs-tab-active{
            border-bottom-color: #fff;
            z-index: 100;
        }
    }
}
textarea.edit_area{
    border-color:#ddd;
    border-radius: 0;
    outline: 0;
        &:focus{
        border-color: #5ac4c1;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}