.ellaEditor{
    .tool_bar{
        padding: 12px;
        background: #fafafa;
        border: 1px solid #d9d9d9;
        margin:0;
        margin-bottom: 10px;
        border-radius: 4px;
        height: 58px;
        &>div{
            // margin-right:16px;
            float:left;
        }
        .info{
            line-height: 30px;
            font-size: 16px;
            font-weight: bold;
        }
        .rightButton{
            float: right;
            margin-right: 0;
        }

    }
    .editorBox{
        width: 800px;
        margin: 0px auto 20px;
        position: relative;
        .clearInfo{
            position: absolute;
            top:100px;
            right: 0px;
            z-index: 999;
        }
        .editorBox2nd{
            width: 780px;
            margin: 0 auto;
            .goToSee{
                color:#999;
                position: relative;
                .goToSeeIcon:hover{
                    color: #38b8b7;
                }
                .close:hover{
                    color: #38b8b7;
                }
                .close{
                    position: absolute;
                    right: 0;
                    cursor: pointer;
                }
                video,audio{
                    max-width: 500px;
                    max-height: 500px;
                    margin: 0 auto;
                    display: block;
                }

            }
        }
    }
}
