.informationDetail{
    .tool_bar{
        padding: 12px;
        background: #fafafa;
        border: 1px solid #d9d9d9;
        margin:0;
        margin-bottom: 10px;
        border-radius: 4px;
        height: 58px;
        &>div{
            // margin-right:16px;
            float:left;
        }
        .info{
            line-height: 30px;
            font-size: 16px;
            font-weight: bold;
        }
        .rightButton{
            float: right;
            margin-right: 0;
        }

    }

}
