.typeInfo{
    text-align: left;
    .imgWrap{

        width: 240px;
        margin:0 auto;
        overflow: hidden;
        img{
            max-width:  26%;
            max-height: 100px;
            margin: 0px 5px 5px 0px;
            float: left;
        }
    }
    .goToSee{
        color:#aaa;
        font-size: 14px;
        margin-bottom: 0px;
    }
    .videoWrap{
        width: 240px;
        margin: 0 auto;
        video{
            max-width: 100%;
            max-height: 315px;
        }
    }
    .audioWrap{
        width: 340px;
        margin: 0 auto;
        text-align: center;
        audio{
            max-width: 100%;
            max-height: 315px;
        }
    }
    .publisherInfo{
        .titBox{
            padding: 00px 40px 0 0;
        }
        .desBox{
            padding:  0 40px 0px 0;
        }
        p{
            margin-bottom: 5px;
        }
    }
}
