.book_search{
    input{
        padding-right: 60px;
    }
    :global .ant-input-suffix .anticon-close-circle{
        color: #cbcfcf;
        position: relative;
        right: 7px;
        &:hover{
            color: #3bb7b8;
        }
    }
}
