.addModal{
    width: 860px !important;
    height: 782px !important;
}
.slideAll{
    overflow: hidden;
    margin-bottom: 16px;
}
.slideRight{
    float: right;
    width: 113px;
    font-size: 12px;
    margin-bottom:10px
}
.uTxt{
    display: inline-block;
    margin-top: 5px;
}
.sTxt{
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: bold;

}
.mselect{
    text-align:center;
    margin-top:20px;
    width: 100%;
}
.mselect >button{
    width: 113px;
}

.allelects{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.search_line{

    &>div{
        margin-right:16px;
        float:left;
    }
    .rightButton{
        float: right;

    }
}
