.content{
    border-bottom: 1px solid #aaa;
    padding: 0;
    text-align: center;
    &>div{
        line-height: 2.2;
    }
    &>div:nth-child(3n-1),&>div:nth-child(3n-2){
        border-right:1px solid #aaa
    }
}

.tree{
}