@img_upload_height: 260px;
.banner_search_collapse{
    margin: 0 0 10px;
    :global{
        .ant-collapse-item .ant-collapse-header{
            padding:12px;
        }
    }
}
.img_upload{
    width:@img_upload_height*75/36;
    height:@img_upload_height;
    :global .ant-upload.ant-upload-select-picture-card{
        width:@img_upload_height*75/36;
        height:@img_upload_height;
    }
}
.upload_right{
    float:right;
    width:384px;
    margin:0 20px;
}
.preview_image{
    max-width: 100%;
}
.search_line{
    padding: 12px;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    margin-bottom: 10px;
    border-radius: 4px;
    &>div{
        margin-right:16px;
        float:left;
    }
    .rightButton{
        float: right;
        margin-right: 0;
    }
}

.rowButton{
    div{
        cursor: pointer;
        &:hover{
            color:@primary-color;
        }
    }
}


.flex1{
    display: flex;
    justify-content: center;
}

.operation{
    width:50px;
}
