
.search_line{
    text-align: right;
    padding: 12px;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    margin-bottom: 10px;
    border-radius: 4px;
    &>div{
        // margin-right:16px;
        float:left;
    }
}
.flex1{
    display: flex;
    text-align: center;
}
.rowButton{
    margin:0 5px;
}
.modalTitle{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
}
.marginLR5{
    margin: 0 5px;
}
.select{
    min-width: 100px;
    margin: 5px;
}
.modelContent{
    text-align: center;
    margin: 10px;
}
.imgButton{
    cursor: pointer;
}
.eyeBtn{
    border:0;
    background: transparent
}
.preview{
    // top:20px !important;
    text-align: center;
}