.banner_search_collapse{
    margin: 0 0 10px;
    :global{
        .ant-collapse-item .ant-collapse-header{
            padding:12px;
        }
    }
}

.search_line{
    padding: 12px;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    margin-bottom: 10px;
    border-radius: 4px;
    &>div{
        margin-right:16px;
        float:left;
    }
    .rightButton{
        float: right;
        margin-right: 0;
    }
}

.rowButton{
    div{
        cursor: pointer;
        &:hover{
            color:@primary-color;
        }
    }
}


.flex1{
    display: flex;
    justify-content: center;
}

.operation{
    width:50px;
}
