// @img_upload_height: 100px;
@img_upload_width:300px;
.img_upload{
    display: block;
    width:@img_upload_width;
    height:@img_upload_width*240/686;
    :global .ant-upload.ant-upload-select-picture-card{
        width:@img_upload_width;
        height:@img_upload_width*240/686;
    }
}
.search_line{
    padding: 12px;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    margin-bottom: 10px;
    border-radius: 4px;
    &>div{
        margin-right:16px;
        float:left;
    }
    .rightButton{
        float: right;
        margin-right: 0;
    }
}
.ueditor{
    img{
        width: 100%;
    }
}
:global .ant-form-item-label{
    min-width: 72px;
}
.editor_container,
.option_container{
    float:left;
}
.editor_container{

}
.option_container{
    margin:0 0 0 20px;
}

// 封面图
.coverPreview{
    height:inherit;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;

}
.coverPreviewMask{
    display: none;
    width: inherit;
    height: inherit;
    background: rgba(97, 97, 97, 0.51);
    color: #fff;
    position: relative;
}
.coverPreview:hover .coverPreviewMask{
    display: block;
}
.coverPreviewDelete{
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -7px 0 0 -7px;
}

// 效果预览
.previewMask{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.8);
}
.previewPhone{
    background: url('../../assets/iphone_7.png') no-repeat;
    width: 433px;
    height: 906px;
    background-size: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -217.5px;
    margin-top: -441px;
}
.previewClip{
    width: 375px;
    height: 666px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -187.5px;
    margin-top: -341.5px;
}
.previewContent{
    width: 375px;
    height: 666px;
    background-color: #fff;
}