.search_line{
    padding: 12px;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    margin-bottom: 10px;
    border-radius: 4px;
    &>div{
        margin-right:16px;
        float:left;
    }
    .rightButton{
        float: right;
        margin-right: 0;
    }
}

.operation{
    width:50px;
}
.list_cover{
    img{
        width:60px;
    }
}
.link_style{
    a{
        word-break: break-all;
    }
}
.flex1{
    text-align: center;
    display: flex;
    // justify-content: space-between;
}
.rowButton{
    margin: 0 5px;
}
