.linkman,.address,.notice{
    width:80%;
    margin-left:10%;
}
.button{
    margin:30px 0 30px 50%;
    transform:translate(-50%,0)
}
.hasAuthority{
    text-align: center;
    line-height: 6;
    span{
        color:#38b8b7
    }
}