.right{
    text-align: right;
}
.chkbox{
    margin: 0 10px;
    width: 400px;
}
.row{
    border: solid 1px #ccc;
    text-align: left;
    margin: 10px;
    padding: 10px;
}
.content{
    // overflow: hidden;
    // text-overflow: ellipsis;
    // white-space: nowrap;
}