.check{
    // overflow: hidden;/
    .left{
        width: 350px;
        float: left;
        // display: none;
        .searchBox{
            margin-bottom: 15px;
            .searchTitle{
                display: inline-block;
                margin-right: 10px;
                width: 60px;
                text-align: center;
            }
        }
    }
    .right{
        width: 900px;
        margin:0 auto;
        // float: left;
    }
    .block{
        clear: both;
    }
}
