.month_card{
    margin-bottom:10px;
    // background-color: transparent;
    // border:none;
    // margin-bottom: 0;
    :global{
        .ant-card-head{
            background-color: transparent;
            border-bottom:1px solid #ddd;
        }
    }
}
.week_card{
    margin-bottom:8px;
    border:1px solid #3bb7b8;
    padding: 1px;
}
.has_class_title{
    margin: 0 auto;
    display: block;
    text-align: center;
}
.no_class_title{
    margin: 0 auto;
    display: block;
    text-align: center;
    color: #aaaaaa;
}