.search_line{
    padding: 12px;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    margin-bottom: 10px;
    border-radius: 4px;
    &>div{
        // margin-right:16px;
        float:left;
    }
    .batch_code{
        float: right;
        margin-right: 0;
        line-height: 32px;
        color:#999;
        span{
            // color:@primary-color;
        }
    }
}