.infoBox{
    max-width:600px;
    background: #fff;
    padding: 30px 30px 60px;
    margin:60px auto 0;
    // box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.18);
    text-align: center;
    .key{
        color:#38b8b7;
    }
    table{
        width:100%;
        *{
            line-height: 2;
        }
    }
    h2{
        text-align: center;
        line-height: 3;
    }
    tr>td:nth-child(1){
        text-align: right;
    }
    tr>td:nth-child(2){
        text-align: center;
    }
}