.imgShow{
    max-width: 200px;
}

.icon_no_pass{
    position: absolute;
    top: 0;
    right: 0;
    border: 8px solid #f00;
    padding: 12px;
    font: bold 28px 'Arial';
    color: #F01;
    transform: rotateZ(17deg);
}

.icon_passed{
    position: absolute;
    top: 0;
    right: 0;
    border: 8px solid #999;
    padding: 12px;
    font: bold 28px 'Arial';
    color: #999;
    transform: rotateZ(17deg);
}
