.previewbg{
    width: 348px;
    height:710.4px;
}
.phonebd{
    position: relative;
}
.phoneIndex{
    position: absolute;
    top: 90px;
    left: 86px;
    width: 300px;
    height: 534px;
    background: white;
    overflow:hidden;
}
.phoneMain{
    width: 320px;
    height: 534px;
    overflow-y: auto;
    overflow-x: hidden;
}
.bannerimg{
    // width:100%;
    width:300px;
    height:187.3px;
}
.admain{
    width:300px;
}
.adimg{
    width:100%;
}
.classimg{
    width: 80%;
    margin: 10%;
}
.freeimg{
    width:100%;
}
.mdMargin{
    margin:0 10px;
}
.mdMargin .font,.font2{
    text-align: left;
}
.font{
    font-size: 12px;
}
.font2{
    font-size: 16px;
    font-weight: bold;
}
.booknamefont{
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;  //2行
    -webkit-box-orient: vertical;
    height: 40px;
}
.partTitlebg{
    display: inline-block;
    padding: 10px 0;
    width: 100%;
    height: 60px;
}
.partTitle{
    font-weight: bold;
    font-size: 24px;
    float: left;
    text-align: left;
    margin: 0 10px;
}
.more{
    font-size: 16px;
    margin: 10px;
    float: right;
}
.slidebg{
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}
.slidehorizontal{
}
.slidehorizontal .item{
    display:inline-block;
    box-sizing: border-box;
    width:80px;
    margin:0 5px;
}
.slidehorizontal .item2{
    display:inline-block;
    box-sizing: border-box;
    width:260px;
    margin:0 5px;
    background: #eeec;
}
.item2title{
    font-size: 15px;
    text-align: left;
    margin: 0 5px;
    font-weight: bold;
}
.item2desc{
    font-size: 11px;
    text-align: left;
    margin: 0 5px;
    height: 75px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.item2all{
    font-size: 11px;
    color: @primary-color;
    text-align: right;
    margin: 0 5px;
    position: absolute;
}
