.search_line{

    background: #fafafa;
    padding-bottom: 0;
    display: flex;
    align-items: center;

}
.rightButton{
    text-align: right;
    button{
        margin-left: 20px;
        margin-right: 20px;
    }
}
.dataTable{
    th:not(:first-child){
        text-align: center;
    }
}
.dataTable{
    tr{
       td:not(:first-child){
           text-align: center;
       }
    }
}
.rowButton{
    div{
        cursor: pointer;
        &:hover{
            color:@primary-color;
        }
    }
}


.operation{
    width:50px;
}

.amount{
    a{
        background: #38b8b7;
        color: #fff;
        padding: 2px 5px;
        border-radius: 4px;
        &:hover{
            background: #228686;
        }
    }
}
.upload_form{
    text-align: center;
}

