.kinder_garden_list{
    :global{
        .ant-table-thead th{
        }
        .ant-table-thead th span{
            display: block;

        }
        .ant-table-tbody{
        }
    }
    th:not(:first-child){
        text-align: center;
    }
    tr{
        td:not(:first-child){
            text-align: center;
        }
    }
}


.search_line{
    padding: 12px;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    margin:0;
    margin-bottom: 10px;
    border-radius: 4px;
    &>div{
        // margin-right:16px;
        float:left;
    }
    .rightButton{
        float: right;
        margin-right: 0;
    }
}

.operation{
    width:80px;
}
.adds{
    display: inline-block;
    padding:0 10px 0 0;
    cursor: pointer;
    color:#4cb7b5;
    &:hover{
        color:#7fd8d6;
    }
}
// .gardenName{
//     width:120px;
// }
.phone{
    width:105px;
}
.time{
    width: 81px;
}
// .timelong{
//     width: 95px;
// }
.amount{
    a{
        background: #38b8b7;
        color: #fff;
        padding: 2px 5px;
        border-radius: 4px;
        &:hover{
            background: #228686;
        }
    }
}
.upload_form{
    text-align: center;
}