.kinder_garden_list{
    :global{
        .ant-table-thead th{
            // padding:8px 5px !important;
        }
        .ant-table-thead th span{
            display: block;
            // min-width: 60px;
            // font-size: 12px;
        }
        .ant-table-tbody{
            // font-size: 12px;
        }
    }
}
.search_line{
    padding: 12px;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    margin:0;
    margin-bottom: 10px;
    border-radius: 4px;
    &>div{
        // margin-right:16px;
        float:left;
    }
    .rightButton{
        float: right;
        margin-right: 0;
    }
}

.operation{
    width:80px;
}
// .adds{
//     color:#4cb7b5;
//     cursor: pointer;
//     min-width: 60px;
// }
// .gardenName{
//     width:120px;
// }
.phone{
    width:105px;
}
.time{
    width: 81px;
}
// .timelong{
//     width: 95px;
// }
.amount{
    a{
        background: #38b8b7;
        color: #fff;
        padding: 2px 5px;
        border-radius: 4px;
        &:hover{
            background: #228686;
        }
    }
}
.upload_form{
    text-align: center;
}