.kinder_garden_list{
    :global{
        .ant-table-thead th{

        }
        .ant-table-thead th span{
            display: block;

        }

    }
}
.rightButton{

    button{
        margin-left: 20px;
        margin-right: 20px;
    }
}
.search_line{
    padding: 12px;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    margin:0;
    margin-bottom: 10px;
    border-radius: 4px;
    &>div{
        // margin-right:16px;
        float:left;
    }
    .rightButton{
        float: right;
        margin-right: 0;
    }
}

.operation{
    width:80px;
}

.phone{
    width:105px;
}
.time{
    width: 81px;
}


.amount{
    a{
        background: #38b8b7;
        color: #fff;
        padding: 2px 5px;
        border-radius: 4px;
        &:hover{
            background: #228686;
        }
    }
}

.dataTable{
    th:not(:first-child){
        text-align: center;
    }
}
.dataTable{
    tr{
        td:not(:first-child){
            text-align: center;
        }
    }
}
.upload_form{
    text-align: center;
}