
@primary-color:#f00;

.search_line{
    padding: 12px;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    margin-bottom: 10px;
    border-radius: 4px;
}
.rightButton{
    text-align: right;
}
.rowButton{
    div{
        cursor: pointer;
        &:hover{
            color:@primary-color;
        }
    }
}

.operation{
    // width:72px;
}

.amount{
    a{
        background: #38b8b7;
        color: #fff;
        padding: 2px 5px;
        border-radius: 4px;
        &:hover{
            background: #228686;
        }
    }
}
