.search_line{
    padding: 9px 12px;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    margin:0;
    margin-bottom: 10px;
    border-radius: 4px;
    &::after{
        content:'';
        display: block;
        clear:both;
    }
}
