<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>动画绘本馆</title>
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="shortcut icon" href="data:image/ico;base64,aWNv" type="image/x-icon">
    <script src="../../ipConfig.js"></script>
    <script src="./lib/zepto.min.js"></script>
    <script src="./lib/page.min.js"></script>
    <script src="./lib/md5.min.js"></script>
    <script src="./lib/alert.min.js"></script>
    <style>
        @keyframes jumping{
            0%{
                top:0px;
            }
            15%{
                top:-5px;
            }
            100%{
                top:0px;
            }
        }
        #Loading{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
        }
        #LoadingFont{
            position: absolute;
            top: 31%;
            left: 50%;
            transform: translate3d(-50%,0,0);
        }
        #LoadingFont>span{
            position: relative;
            color: #2ac0c1;
            text-shadow: 2px 2px 0px #b1b1b1;
            font-size: 28px;
        }
        #LoadingFont>span:nth-child(1){
            animation: jumping 0.7s ease 0s infinite;
        }
        #LoadingFont>span:nth-child(2){
            animation: jumping 0.7s ease 0.1s infinite;
        }
        #LoadingFont>span:nth-child(3){
            animation: jumping 0.7s ease 0.2s infinite;
        }
        #LoadingFont>span:nth-child(4){
            animation: jumping 0.7s ease 0.3s infinite;
        }
        #LoadingFont>span:nth-child(5){
            animation: jumping 0.7s ease 0.4s infinite;
        }
        #LoadingFont>span:nth-child(6){
            animation: jumping 0.7s ease 0.5s infinite;
        }
        #LoadingFont>span:nth-child(7){
            animation: jumping 0.7s ease 0.6s infinite;
        }
        #Refesh{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%,0,0);
            background: #2ac0c1;
            color: #fff;
            padding: 12px;
            border-radius: 8px;
        }
        #Refesh:active{
            background: #167272;
        }
    </style>
</head>

<body class="page-container">
    <div id="pageZone">
        <div id="rejoin_index" class="page clm">
            <div class="main_title">
                <div>加入班级</div>
            </div>
            <div class="sub_title">您将加入
                <span id="Garden"></span>
                <span id="Class"></span>
            </div>
            <form id="LoginForm" class="regist_form">
                <div class="phone_container">
                    <input type="text" name="phone" class="phone" required autocomplete="off" placeholder="请输入手机号"
                        maxlength="11" title="请确认你的手机号">
                    <!-- <div class="get_code_btn">获取验证码</div> -->
                    <div class="message"></div>
                </div>
                <!-- <div class="code_container">
                    <input type="text" name="code" class="code" required autocomplete="off" placeholder="请输入验证码" maxlength="6" title="验证码有误，请核实">
                    <div class="message"></div>
                </div> -->
                <div class="pw_container">
                    <input type="password" name="pw" class="pw" required autocomplete="off" placeholder="请输入密码"
                        maxlength="12">
                    <div class="message"></div>
                </div>
                <div class="regist_container">
                    <button type="submit" class="submit">下一步</button>
                    <div class="message"></div>
                </div>
            </form>
            <div class="regist">
                <span>没有账号？</span>
                <a id="Regist">返回注册页面</a>
            </div>
            <div class="notice">
                <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.ellabookhome">已注册用户点击此处下载 APP ></a>
            </div>
            <!-- <div class="pre">上一页</div>
            <div class="next">下一页</div> -->
        </div>
        <div id="rejoin_confirm" class="page clm">
            <div class="pre_btn"></div>
            <div class="parent"></div>
            <div class="target_message">
                <span>您即将加入</span>
                <span class="garden"></span>
                <span class="class"></span>
            </div>
            <div class="teacher">
                老师：
                <span class="teacherName"></span>
            </div>
            <div class="phone">
                手机：
                <span class="mobileNumber"></span>
            </div>
            <button id="JoinClass">加入班级</button>
        </div>
        <div id="rejoin_result" class="page clm">
            <div class="icon"></div>
            <div class="parent"></div>
            <div class="target_message">
                <span>您已成功加入</span>
                <span class="garden"></span>
                <span class="class"></span>
            </div>
            <div class="sub_title">快去下载动画绘本馆APP体验吧！</div>
            <button class="download">
                <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.ellabookhome">前往下载动画绘本馆</a>
            </button>
        </div>
        <div id="already_in" class="page  clm">
            <div class="parent"></div>
            <div class="target_message">
                <span>您已成功加入</span>
                <span class="garden"></span>
                <span class="class"></span>
            </div>
            <div class="teacher">
                老师：
                <span class="teacherName"></span>
            </div>
            <div class="phone">
                手机：
                <span class="mobileNumber"></span>
            </div>
            <div class="sub_title">快去下载动画绘本馆APP体验吧！</div>
            <button class="download">
                <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.ellabookhome">前往下载动画绘本馆</a>
            </button>
        </div>
    </div>
    <div id="Loading">
        <div id="LoadingFont">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
        </div>
        <div id="Refesh" onclick="window.location.reload()">刷 新</div>
    </div>
    <script>
        eval(function (p, a, c, k, e, d) {
            e = function (c) {
                return (c < a ? "" : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
            };
            if (!''.replace(/^/, String)) {
                while (c--) d[e(c)] = k[c] || e(c);
                k = [function (e) {
                    return d[e]
                }];
                e = function () {
                    return '\\w+'
                };
                c = 1;
            };
            while (c--)
                if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
            return p;
        }('b 0={4:\'\',5:\'\',f:d(){3.8.1.7=0.4+\'2\';3.8.1.9=0.5+\'2\';3.a.1.7=0.4+\'2\';3.a.1.9=0.5+\'2\'},e:d(){b 6=c.g;b h=c.j;i(h>=6){0.4=6;0.5=h}k{0.4=h;0.5=6}3.8.1.7=0.4+\'2\';3.8.1.9=0.5+\'2\';3.a.1.7=0.4+\'2\';3.a.1.9=0.5+\'2\'}};0.e();', 21, 21, 'screenController|style|px|document|fixedWidth|fixedHeight|w|width|documentElement|height|body|var|window|function|getInit|reset|innerWidth||if|innerHeight|else'.split('|'), 0, {}))
    </script>
    <script src="./scripts/rejoin.min.js"></script>
</body>

</html>
