.addModal{
    width: 860px !important;
    height: 782px !important;
}
.slideAll{
    overflow: hidden;
    margin-bottom: 16px;
}
.slideRight{
    float: right;
    width: 113px;
   font-size: 12px;
    margin-bottom:10px
}
.uTxt{
    display: inline-block;
    margin-top: 5px;
}
.mselect{
text-align:center;
margin-top:20px;
}
.allelects{
    position: absolute;
    bottom: 20px;
    left: 20px;
}